@import "../shared.less";

body {
    color: @green;
    text-align:center;
}

#top-row {
    width:100%;
    height:100px;
    background-color:@green;
    text-align:left;
}
    #top-row #logo {
        position:absolute;
        height:35px;
        .half-vert();
        left:50px;
    }

#contents-container {
    width:75%;
    margin-left:12.5%;
}
    #header-row {
        border-bottom:1px solid @light;
        position:relative;
        height:100px;
        margin-top:50px;
    }
        #header-row h1,
        #header-row h2,
        #header-row a {
            margin:0;
            font-weight:400;
        }
        #header-row #settings-label {
            position:absolute;
            left:5%;
            bottom:25px;
            font-size:35px;
        }
        #header-row #curr-page-options {
            position:absolute;
            right:5%;
            bottom:15px;
            text-align:right;
        }
            #curr-page-options #curr-page-label {
                color:@light;
                font-size:25px;
                padding-bottom:5px;
            }
            #curr-page-options #save-changes-link {
                font-size:20px;
                text-decoration:none;
                color:@green;
            }

    #lower-content {
        margin-top:25px;
        position:relative;
    }
        #nav-list {
            width:20%;
            border-left:1px solid @green;
            margin-left:1%;
        }
            #nav-list a {
                display:block;
                font-size:20px;
                line-height:40px;
                height:40px;
                width:100%;
                color:@light;
                text-decoration:none;
                border-bottom:1px solid @green;
                border-right:1px solid @green;
                text-align:left;
                padding-left:10px;
            }
                #nav-list a:first-child {
                    border-top:1px solid @green;
                }
            .selected {
                background-color:@green;
                color:#fff;
            }
            .nav-mobile {
                display:none !important;
            }

        #real-content {
            position:absolute;
            right:1%;
            top:0;
            width:70%;
            padding-bottom:75px;
        }

@media all and (max-width:1200px) {
    #nav-list {
        width:23%;
        margin-left:0;
    }
    #real-content {
        width:73%;
        right:0;
    }
}

@media all and (max-width:1100px) {
    #nav-list {
        width:100%;
    }
        #nav-list a {
            float:left;
            width:20%;
            padding:0;
            text-align:center;
            font-size:18px;
            border:1px solid @green;
            border-right:none;
            margin:-1px;
            font-weight:400;
        }
            #nav-list a:last-child {
                border-right:1px solid @green;
            }

    #real-content {
        top:90px;
        width:90%;
        left:5%;
    }
}

@media all and (max-width:1050px) {
    #nav-list a {
        font-size:15px;
    }
}

@media all and (max-width:900px) {
    #top-row {
        text-align:center;
    }
        #top-row #logo {
            height:35px;
            left:0;
        }
    #header-row {
        height:75px;
    }

    #contents-container {
        width:90%;
        margin-left:5%;
    }

    #real-content {
        top:90px;
        width:100%;
        left:0;
    }
}

@media all and (max-width:750px) {
    .nav-desktop {
        display:none !important;
    }
    .nav-mobile {
        display:block !important;
    }
    #nav-list a {
        font-size:20px;
    }
}

@media all and (max-width:550px) {
    #contents-container {
        width:95%;
        margin-left:2.5%;
    }
    #nav-list a {
        font-size:18px;
    }
}

@media all and (max-width:500px) {
    #nav-list a {
        font-size:15px;
    }
}