@import "shared.less";

@picker-height:600px;
#schedule-picker-container {
    height: @picker-height;
    position:relative;
}
    @header-height:75px;
    #schedule-picker-header {
        width:100%;
        background-color:@dark;
        height:@header-height;
        line-height:@header-height;
        text-align:left;
    }
        #schedule-picker-header h1 {
            font-size:35px;
            color:#fff;
            font-weight:300;
        }
        #selected-class-label {
            margin-left:25px;
        }
        #selected-class {
            position:absolute;
            right:25px;
            top:0;
            margin:0;
        }

    #period-selector {
        width:15%;
        height:100%;
        font-size:25px;
        position:absolute;
        left:0;
        top:@header-height;
        margin:0;
    }
        @period-box-height: (.1428571428571428 * (@picker-height - @header-height));
        #period-selector .period-num {
            cursor:pointer;
            width:100%;
            .half-horiz;
            height:@period-box-height;
            line-height:@period-box-height;
            margin:0;
            background-color:@green;
            color:#fff;
        }
            #period-selector .selected {
                background-color:@dark-green;
                color:#fff;
            }

        #schedule-picker-content {
            position:absolute;
            left:15%;
            width:85%;
            top:@header-height;
            background-color:@off-white;
            height:@picker-height - @header-height;
        }
            #add-class-label {
                color:@dark;
                text-align:left;
                margin-top:20px;
                margin-bottom:0;
                padding-left:30px;
                font-size:30px;
            }
            #no-class-btn {
                position:absolute;
                right:30px;
                top:15px;
                font-size:25px;

                height:50px;
                line-height:50px;

                width:150px;
                font-weight:300;
            }

            #class-search-box {
                margin-top: 40px;
                width: 100%;
                height: 100px;
                line-height:100px;
                position: relative;
            }
                #class-search-box input {
                    background-color:#fff;
                    position:absolute;
                    width:35%;
                    height:100%;
                    text-align:left;
                    padding:0;
                    padding-left:5px;
                    border-radius:0;
                }
                    #teacher-input {
                        left:0;
                        border:none;
                        border-right:1px solid @green;
                    }
                    #subject-input {
                        left:35%;
                        border:none;
                    }

                #add-class-btn {
                    background-color:@green;
                    color:#fff;
                    position:absolute;
                    right:-1px;
                    top:-1px;
                    height:52px;
                    width:30%;
                }
                    #add-class-btn:hover {
                        background-color:#fff;
                        color:@green;
                    }
            
            #results-container {
                width:100%;
                border-top:1px solid @green;
            }
                #results-label {
                    font-size:25px;
                    font-weight:300;
                }
                #results {
                    font-size:20px;
                    text-align:left;
                    margin-left:15px;
                }
                    #results div {
                        cursor:pointer;
                        text-align:left;
                        height:50px;
                        line-height:50px;
                        float:left;
                        width:30%;
                        //TODO: sometimes the things run over O:
                        overflow-x:visible;
                    }
                        #results div:nth-child(3n - 1) {
                            text-align:center;
                        }
                        #results div:nth-child(3n) {
                            text-align:right;
                        }