@green: #1ccfaf;
@dark-green: #17ab91;
@dark: #616161;
@light: #acacac;
@off-white:#f4f4f4;

body, html {
    width:100%;
    margin:0;
    color:#fff;
    font-family:'Lato';
    font-weight:300;
}

a {
    text-decoration:none;
    color:@green;
}
    a:hover {
        color:@dark-green;
    }

button {
    border:none;
    cursor:pointer;
}

.btn {
    border-radius: 3px;

    font-weight:400;
    font-size:25px;
    padding:0;

    cursor:pointer;
    text-decoration:none;
    text-align:center;
    margin:0;
    display:block;

    width:125px;
    height:60px;
    line-height:60px;
}

.green-on-white {
    color:@green;
    border-color:@green;
    background-color:#fff;
}
    .green-on-white:hover {
        background-color:@green;
        color:#fff;
    }

@fade-animation: 0.1s linear;
.white-on-green {
    color: #fff;
    background-color: @green;
    /* Thanks! http://stackoverflow.com/questions/7622822/make-background-fade-out-in */
    -moz-transition: background-color @fade-animation;
    -o-transition: background-color @fade-animation;
    -webkit-transition: background-color @fade-animation;
    transition: background-color @fade-animation;
}
    .white-on-green:hover {
        background-color:@dark-green;
        color:#fff;
    }

input {
    font-family:Lato;
    font-weight:300;
    font-size:30px;
}
input:focus, textarea:focus { //Thanks! https://stackoverflow.com/questions/3779577/how-to-get-rid-of-text-box-selection-highlight-on-chrome-safari
    outline: none;
}

.pretty-input {
    height: 50px;
    border: 1px solid @green;
    border-radius: 3px;
    text-align: center;
    color: @green;

    -moz-transition: background-color @fade-animation;
    -o-transition: background-color @fade-animation;
    -webkit-transition: background-color @fade-animation;
    transition: background-color @fade-animation;
}
    .pretty-input:hover,
    .pretty-input:focus {
        .selected-input;
    }
    .selected-input {
        border:1px solid @dark-green !important; //technically input[type=blah] is more specific, but I don't want to copy/paste all that again. Yay for !important!
    }

.circle(@size) {
    height:@size;
    width:@size;
    border-radius:@size / 2;
}

.half-vert {
    .half-vert();
}

.half-horiz {
    .half-horiz();
}

.half-vert() {
    position:relative;
    /* Thanks! http://creative-punch.net/2014/01/center-vertically-horizontally-using-css3-transform/ */
    top:50%;
    /* but ewe. should use prefix-free */
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.half-horiz() {
    position:relative;
    left:50%;
    /* but ewe. should use prefix-free */
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}