@import "shared.less";
@import "../schedule-picker.less";

body,html {
    font-weight:300;
}

#progress {
    width:50%;
}

#explanation {
    font-size: 25px;
    font-weight: 300;
}

#schedule-picker-container {
    width: 55%;
    margin-left: 22.5%;
}