@import "../shared.less";

#top-row {
    width:100%;
    height:100px;
    background-color:@green;
    text-align:left;
}

#step-label {
    font-size:35px;
    font-weight:300;
}

#top-row #logo {
    position:absolute;
    height:35px;
    .half-vert();
    left:50px;
}

body {
    color: @green;
    text-align:center;
}

#progress-bar {
    width:65%;
    margin-left:17.5%;
    border:1px solid #000;
    border-radius:4px;
    height:10px;
}
    #progress-bar #progress {
        height:100%;
        background-color:@green;
    }

    button {
        font-size:30px;
        height:50px;
        width:300px;
    }

@media screen and (max-width:800px) {
    #progress-bar {
        width:90%;
        margin-left:5%;
    }
}