@import "shared.less";

#progress {
    width:25%;
}

#signup-box {
    position:relative;
    width:55%;
    margin-left:22.5%;
}
    #signup-box input {
        width:49%;
    }

.button-row {
    width:100%;
    border:none;
}
//this is so sketch
    .button-row div {
        cursor:pointer;

        font-size:30px;
        font-weight:300;
        
        display:inline-block;

        height:50px;
        line-height:50px;

        width:24%;

        border:1px solid @green;
        position:absolute;

        border-radius:3px;

        transition: border-color @fade-animation;
    }
        .button-row div:hover {
            border-color:@dark-green;
        }
    .button-row div.selected {
        background-color:@green;
        color:#fff;
    }
    .button-row div:first-child {
        left:0;
    }
    .button-row div:nth-child(2) {
        left:25.3%;
        margin-right:1px;
    }
    .button-row div:nth-child(3) {
        right:25.3%;
        margin-left:1px;
    }
    .button-row div:last-child {
        right:0;
    }

#schools div {
    font-size:25px;
}

.signup-row {
    margin-top:10px;
    width:100%;
    border:none;
    height:50px;
}
    .signup-row input:first-child{
        position:absolute;
        left:0;
    }
    .signup-row input:last-child{
        position:absolute;
        right:0;
    }

#next-button {
    margin-top:10px;
    position:absolute;
    left:50.25%;
    width:27.3%;
}


@media all and (max-width:1005px) {
    #signup-box {
        width:100%;
        margin:0;
    }
        #signup-box input {
            width:99.5%;
            display:block;
            margin-top:10px;
        }

    .signup-row {
        margin-top:10px;
        width:98%;
        margin-left:1%;
        border:none;
        height:auto;
    }
        .signup-row input:first-child{
            position:static;
        }
        .signup-row input:last-child{
            position:static;
        }

    .button-row {
        height:50px;
        width:98%;
        margin-bottom:0;
    }
        .button-row div {
            width:23%;
        }
        .button-row div:first-child {
            left:1%;
        }
        .button-row div:nth-child(2) {
            left:25.8%;
            margin-right:1px;
        }
        .button-row div:nth-child(3) {
            right:25.8%;
            margin-left:1px;
        }
        .button-row div:last-child {
            right:1%;
        }

    #next-button {
        width:98.5%;
        margin-left:.75%;
        padding:0;
        position:static;
    }
}