@import "../shared.less";

.row {
    width:100%;
    text-align:center;
    padding:50px 0 50px 0;
}

#first-row {
    padding:0;
    height:250px;
    position:relative;
    background-color:@green;
    width:100%;
}

.dark-row {
    background-color:@dark;
}

#main-row {
    background-image:url(/Content/Images/hero.background.png);
    background-size:cover;

    position:relative;
    height:500px;
}
    @action-bar-height: 75px;
    #hero-action-bar {
        position:absolute;
        bottom:50px;
        width:80%;
        left:10%;
        height:@action-bar-height;
    }
        #hero-action-bar h1,
        #hero-action-bar a {
            border: 2px solid #1ccfaf;
            position: absolute;

            height: @action-bar-height;
            line-height:@action-bar-height;

            padding: 0;
            color:#fff;
            font-size:25px;
        }
        #action-label {
            overflow:hidden;

            background-color: #1ccfaf;
            left: 0;
            width: 80%;
            margin:-4px 0 0 0;
            z-index:5;
        }
        #signup-btn {
            margin: 0;
            background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAABwCAQAAAB2+R4LAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAEaSURBVHja7dFBDQAgEMCwA3/4t4MLeKxVsGRrzpCyfwfwmuU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludYnmN5juU5ludcEEQBLT+qDV4AAAAldEVYdGRhdGU6Y3JlYXRlADIwMTQtMDctMDdUMjE6Mjk6MjkrMDA6MDDeI3J8AAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE0LTA3LTA3VDIxOjI5OjI5KzAwOjAwr37KwAAAAABJRU5ErkJggg==') /*/Content/Images/transparent-btn-background.png*/;
            background-repeat:repeat;
            display:block;
            text-decoration:none;

            right: 0;
            bottom: 0;
            width: 20%;
            z-index:0;
        }
            #signup-btn:hover {
                background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAABwCAYAAADc8NaAAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAFnRFWHRTb2Z0d2FyZQBwYWludC5uZXQgNC4wO+j1aQAAAW1JREFUeF7tyEENACAAxDD8a0AsCDgFS5f0s/O7QNqcQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMecQMK5D1MeZh9WUWmiAAAAAElFTkSuQmCC') /*/Content/Images/transparent-btn-background.dark.png*/;
            }

#last-row {
    color:@dark;
    padding:50px 0 50px 0;
    font-weight:400;
}
    #last-row .info-box {
        width:300px;
        position:absolute;
        left:50%;
    }
        #last-row .info-box img {
            height:125px;
            margin-top:37.5px;
        }
        #last-row .info-box:nth-child(1) {
            margin-left:-500px;
        }
        #last-row .info-box:nth-child(2) {
            margin-left:-150px;
        }
        #last-row .info-box:nth-child(3) {
             margin-left:200px;
        }
        #last-row .info-box h2 {
            color:@dark;
            font-size:35px;
        }
        #last-row .info-box p {
            color:@light;
            font-size:25px;
        }
        #last-row .info-box div {
            background-color:@green;
            .circle(200px);
            margin-left:200px / 4;
        }

#footer {
    font-weight:400;
    margin-top:600px;
    font-size:30px;
}
    #footer .hashtag {
        margin-top:20px;
        color:@green;
    }

@media all and (max-width:1200px) {
    #hero-action-bar h1,
    #hero-action-bar a {
        font-size:23px;
    }
}
@media all and (max-width:1100px) {
    #hero-action-bar h1,
    #hero-action-bar a {
        font-size:20px;
    }
}
@media all and (max-width:970px) {
    #hero-action-bar h1 {
        width:85%;
        font-size:18px;
    }
    #hero-action-bar a {
        width:15%;
    }
}
@media all and (max-width:1020px) {
    #last-row .info-box {
        width:250px;
        position:absolute;
        left:50%;
    }
        #last-row .info-box img {
            height:100px;
            margin-top:37.5px;
        }
        #last-row .info-box:nth-child(1) {
            margin-left:-400px;
        }
        #last-row .info-box:nth-child(2) {
            margin-left:-125px;
        }
        #last-row .info-box:nth-child(3) {
             margin-left:150px;
        }
        #last-row .info-box div {
            background-color:@green;
            .circle(175px);
            margin-left:100px / 4;
        }
}
@media screen and (max-width:850px) {
    #first-row {
        height:auto;
    }
        #first-row img {
            position:static;
        }
        #hero-action-bar {
            position:static;
            height:auto;
            width:auto;
        }
            #hero-action-bar h1 {
                position:static;

            }

    #main-row .btn {
        margin:0;
        margin-top:25px;
    }
    #main-row img#laptop {
        width:100%;
        margin-bottom:0;
    }

    #last-row .info-box:nth-child(n) {
        margin:0;
        .half-horiz;
        margin-top:50px;
    }

    #last-row #footer {
        margin-top:50px;
    }
}